-classpath 'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\build\\classes\\java\\main;D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\build\\resources\\main;D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\build\\classes\\java\\main;D:\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.21.5-R0.1-SNAPSHOT\\5d7728450c89694954d934cb8fa0cb8cb780772\\spigot-api-1.21.5-R0.1-SNAPSHOT.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\mojang\\authlib\\1.5.26\\authlib-1.5.26.jar;C:\\Users\\Maxence\\.m2\\repository\\me\\clip\\placeholderapi\\2.11.6\\placeholderapi-2.11.6.jar;D:\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.21-R0.2\\64956ff493786f981a15697ce406fe39a2551692\\bungeecord-chat-1.21-R0.2.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\guava\\guava\\33.3.1-jre\\guava-33.3.1-jre.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.11.0\\gson-2.11.0.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\joml\\joml\\1.10.8\\joml-1.10.8.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\yaml\\snakeyaml\\2.2\\snakeyaml-2.2.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar;C:\\Users\\Maxence\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;C:\\Users\\Maxence\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-beta9\\log4j-core-2.0-beta9.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-beta9\\log4j-api-2.0-beta9.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\jetbrains\\annotations\\23.0.0\\annotations-23.0.0.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.2\\failureaccess-1.0.2.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.43.0\\checker-qual-3.43.0.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.28.0\\error_prone_annotations-2.28.0.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar'
-d 'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\build\\docs\\javadoc'
-doctitle 'zItemStacker 2.0.1 API'
-encoding 'UTF-8'
-html5 
-notimestamp 
-quiet 
-windowtitle 'zItemStacker 2.0.1 API'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\command\\CommandManager.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\command\\commands\\CommandItem.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\command\\commands\\CommandItemReload.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\command\\commands\\CommandItemVersion.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\command\\VCommand.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\ItemStackerPlugin.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\placeholder\\AutoPlaceholder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\placeholder\\DistantPlaceholder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\placeholder\\LocalPlaceholder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\placeholder\\Placeholder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\placeholder\\ReturnBiConsumer.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\placeholder\\ReturnConsumer.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\save\\Config.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\save\\MessageLoader.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\enums\\Folder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\enums\\Message.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\enums\\MessageType.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\enums\\Permission.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\logger\\Logger.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\BarAnimation.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\Base64.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\builder\\CooldownBuilder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\builder\\TimerBuilder.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\commands\\Arguments.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\commands\\CollectionBiConsumer.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\commands\\CommandType.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\commands\\Tab.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\Cuboid.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\DefaultFontInfo.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\ElapsedTime.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\gson\\LocationAdapter.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\gson\\PotionEffectAdapter.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\interfaces\\CollectionConsumer.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\interfaces\\StringConsumer.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\loader\\Loader.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\LocationUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\map\\OptionalHashMap.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\map\\OptionalMap.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\MessageUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\nms\\Base64ItemStack.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\nms\\ItemStackCompound.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\nms\\ItemStackUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\nms\\NmsVersion.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\Pagination.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\PapiUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\players\\ActionBar.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\players\\BarApi.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\plugins\\Metrics.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\plugins\\Plugins.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\plugins\\VersionChecker.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\ProgressBar.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\RandomString.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\storage\\DiscUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\storage\\NoReloadable.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\storage\\Persist.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\storage\\Savable.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\yaml\\YamlUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\utils\\ZUtils.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\zcore\\ZPlugin.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\ZItem.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\ZItemManager.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\src\\main\\java\\fr\\maxlego08\\itemstacker\\ZTranslationManager.java'
