-classpath 'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\build\\classes\\java\\main;D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\build\\resources\\main;D:\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.21.5-R0.1-SNAPSHOT\\5d7728450c89694954d934cb8fa0cb8cb780772\\spigot-api-1.21.5-R0.1-SNAPSHOT.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\mojang\\authlib\\1.5.26\\authlib-1.5.26.jar;C:\\Users\\Maxence\\.m2\\repository\\me\\clip\\placeholderapi\\2.11.6\\placeholderapi-2.11.6.jar;D:\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.21-R0.2\\64956ff493786f981a15697ce406fe39a2551692\\bungeecord-chat-1.21-R0.2.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\guava\\guava\\33.3.1-jre\\guava-33.3.1-jre.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.11.0\\gson-2.11.0.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\joml\\joml\\1.10.8\\joml-1.10.8.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\yaml\\snakeyaml\\2.2\\snakeyaml-2.2.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar;C:\\Users\\Maxence\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;C:\\Users\\Maxence\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.0-beta9\\log4j-core-2.0-beta9.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.0-beta9\\log4j-api-2.0-beta9.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\jetbrains\\annotations\\23.0.0\\annotations-23.0.0.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.2\\failureaccess-1.0.2.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Maxence\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.43.0\\checker-qual-3.43.0.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.28.0\\error_prone_annotations-2.28.0.jar;C:\\Users\\Maxence\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar'
-d 'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\build\\docs\\javadoc'
-doctitle 'API 2.0.1 API'
-encoding 'UTF-8'
-html5 
-notimestamp 
-quiet 
-windowtitle 'API 2.0.1 API'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\src\\main\\java\\fr\\maxlego08\\itemstacker\\api\\ItemManager.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\src\\main\\java\\fr\\maxlego08\\itemstacker\\api\\StackedItem.java'
'D:\\Users\\Maxlego08\\workspace2.0\\[Spigot] zItemStacker\\API\\src\\main\\java\\fr\\maxlego08\\itemstacker\\api\\TranslationManager.java'
